.
./.git
./.git/COMMIT_EDITMSG
./.git/config
./.git/description
./.git/HEAD
./.git/hooks
./.git/hooks/applypatch-msg.sample
./.git/hooks/commit-msg.sample
./.git/hooks/fsmonitor-watchman.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-commit.sample
./.git/hooks/pre-merge-commit.sample
./.git/hooks/pre-push.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-receive.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/push-to-checkout.sample
./.git/hooks/update.sample
./.git/index
./.git/info
./.git/info/exclude
./.git/logs
./.git/logs/HEAD
./.git/logs/refs
./.git/logs/refs/heads
./.git/logs/refs/heads/master
./.git/logs/refs/remotes
./.git/logs/refs/remotes/origin
./.git/logs/refs/remotes/origin/master
./.git/objects
./.git/objects/09
./.git/objects/09/b674392db0aab8b2aabd07c3497a0b7bd4a14e
./.git/objects/55
./.git/objects/55/e85175ed670b978bc526a194d6e2cbef1c3f16
./.git/objects/71
./.git/objects/71/05054d15f2207748264cd977ebea20df5124fa
./.git/objects/95
./.git/objects/95/c2b6eb0a8697b8ff3b779f8de32b1245f90a0f
./.git/objects/d9
./.git/objects/d9/d6278dca867990f37b49072a70107cafff19cc
./.git/objects/e6
./.git/objects/e6/f0137ba386b67001404cba6054f9d0d0f8840b
./.git/objects/e9
./.git/objects/e9/697bbbb7ade7b0b27114faab98b1847a4d1c67
./.git/objects/f2
./.git/objects/f2/4dd6f0a92a304a29dbdff1dd2c335c3a2d2fc5
./.git/objects/info
./.git/objects/pack
./.git/refs
./.git/refs/heads
./.git/refs/heads/master
./.git/refs/remotes
./.git/refs/remotes/origin
./.git/refs/remotes/origin/master
./.git/refs/tags
./build
./build/build.options.json
./build/core
./build/core/abi.cpp.d
./build/core/abi.cpp.o
./build/core/CDC.cpp.d
./build/core/CDC.cpp.o
./build/core/core.a
./build/core/HardwareSerial.cpp.d
./build/core/HardwareSerial.cpp.o
./build/core/HardwareSerial0.cpp.d
./build/core/HardwareSerial0.cpp.o
./build/core/HardwareSerial1.cpp.d
./build/core/HardwareSerial1.cpp.o
./build/core/HardwareSerial2.cpp.d
./build/core/HardwareSerial2.cpp.o
./build/core/HardwareSerial3.cpp.d
./build/core/HardwareSerial3.cpp.o
./build/core/hooks.c.d
./build/core/hooks.c.o
./build/core/IPAddress.cpp.d
./build/core/IPAddress.cpp.o
./build/core/main.cpp.d
./build/core/main.cpp.o
./build/core/new.cpp.d
./build/core/new.cpp.o
./build/core/PluggableUSB.cpp.d
./build/core/PluggableUSB.cpp.o
./build/core/Print.cpp.d
./build/core/Print.cpp.o
./build/core/Stream.cpp.d
./build/core/Stream.cpp.o
./build/core/Tone.cpp.d
./build/core/Tone.cpp.o
./build/core/USBCore.cpp.d
./build/core/USBCore.cpp.o
./build/core/WInterrupts.c.d
./build/core/WInterrupts.c.o
./build/core/wiring.c.d
./build/core/wiring.c.o
./build/core/wiring_analog.c.d
./build/core/wiring_analog.c.o
./build/core/wiring_digital.c.d
./build/core/wiring_digital.c.o
./build/core/wiring_pulse.c.d
./build/core/wiring_pulse.c.o
./build/core/wiring_pulse.S.d
./build/core/wiring_pulse.S.o
./build/core/wiring_shift.c.d
./build/core/wiring_shift.c.o
./build/core/WMath.cpp.d
./build/core/WMath.cpp.o
./build/core/WString.cpp.d
./build/core/WString.cpp.o
./build/crazy.sh
./build/includes.cache
./build/libraries
./build/preproc
./build/preproc/ctags_target_for_gcc_minus_e.cpp
./build/project_1_led_blink.ino.eep
./build/project_1_led_blink.ino.elf
./build/project_1_led_blink.ino.hex
./build/project_1_led_blink.ino.with_bootloader.bin
./build/project_1_led_blink.ino.with_bootloader.hex
./build/sketch
./build/sketch/project_1_led_blink.ino.cpp
./build/sketch/project_1_led_blink.ino.cpp.d
./build/sketch/project_1_led_blink.ino.cpp.o
./crazy.sh
./project1
./project1/project1.ino
./project1-blink
./project1-blink/project1-blink.ino
./project_1_led_blink
./project_1_led_blink/project_1_led_blink.ino
./stoopid.txt
